// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(
            in= true, 
            sel= address, 
            a= reg0, b= reg1, c= reg2, d= reg3, 
            e= reg4, f= reg5, g= reg6, h= reg7
        );
        And(a= reg0, b= load, out= reg0load);
        And(a= reg1, b= load, out= reg1load);
        And(a= reg2, b= load, out= reg2load);
        And(a= reg3, b= load, out= reg3load);
        And(a= reg4, b= load, out= reg4load);
        And(a= reg5, b= load, out= reg5load);
        And(a= reg6, b= load, out= reg6load);
        And(a= reg7, b= load, out= reg7load);
        Register(in= in, load= reg0load, out= reg0out);
        Register(in= in, load= reg1load, out= reg1out);
        Register(in= in, load= reg2load, out= reg2out);
        Register(in= in, load= reg3load, out= reg3out);
        Register(in= in, load= reg4load, out= reg4out);
        Register(in= in, load= reg5load, out= reg5out);
        Register(in= in, load= reg6load, out= reg6out);
        Register(in= in, load= reg7load, out= reg7out);

        Mux8Way16(
            a= reg0out, b= reg1out, c= reg2out, d= reg3out,
            e= reg4out, f= reg5out, g= reg6out, h= reg7out, 
            sel= address, 
            out= out
        );
}